# Spring_MVC_Hibernate_Rest

./: README.md
SpringMVC_REST_Hibernate/: pom.xml
SpringMVC_REST_Hibernate/src/main/java/com/machine/test/model/: Employee.java
SpringMVC_REST_Hibernate/src/main/webapp/: index.jsp
SpringMVC_REST_Hibernate/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
SpringMVC_REST_Hibernate/src/main/webapp/WEB-INF/views/: register.jsp
